#include <iostream> // подключение заголовков

using namespace std; // подключение пространства имён std

int main()  // выполнение функции main
{
	setlocale(LC_ALL, "Russian");// подключение русификатора

	int n, arr[50]; // переменные /* = { 7,2,13 }; */

	cout << "Введите количество элементов ";// вывод надписи
	cin >> n; // ввод количества элементов

	for (int i = 0; i < n; i++) // цикл для Ввода/вывода элементов массива 
	{
		cout << "введите число - ";//вывод надписи
		cin >> arr[i];// ввод 

	}
	for (int i = 0; i < n; i++) // Пузырьковый метод сортировки больший элемент всплывает маеньший опускается
	{

		for (int j = 1; j < n; j++)
		{


			if (arr[j] < arr[j - 1])// цикл для сортировки если левый элемент меньше правого то мы меняем их местами

			{

				int k = arr[j];//  k-тому элементу присвоить j-тый

				arr[j] = arr[j - 1];

				arr[j - 1] = k;

			}

		}
	}//конец пузырькового метода
	for (int i = 0; i < n; i++) // цикл для вывода резульата
	{
		cout << "  - " << arr[i] << endl; //вывод результата на экран
	}

	return 0;// возвращение нуля как резуьтат выполнения 
}